$light: 300;
$normal: 400;
$semibold: 600;
$bold: 700;

$Montserrat: 'Montserrat', sans-serif;
$Muli:  'Muli', sans-serif;
//$Kristen_ITC: "Kristen ITC";
//$Rajdhani: "Rajdhani";

$Nav_Purple:#6320ee;
$Name_purple:#8514e8;
$h1_color:#312c35;
$h2_color:#454f63;
$h3_color:#404d6f;
$p_color:#1d2026;
$Nav_white:#ffffff;
$Seprator:#e5efec;

$font-size_h1:52px;
$font-size_h2:28px;
$font-size_h3:24px;
$font-size_p:21px;
$font_nav-specific:16px;
$font-size_foot-h1:32px;
$font-size_foot-h2:22px;
$font-size_foot-h3:20px;
$font-size_foot-p1:14px;
$font-size_foot-p2:13px;


/// navigation font combination
$font_nav-specific:16px;
$font-size_foot-h1:32px;
$font-size_foot-h2:22px;
$font-size_foot-h3:20px;
$font-size_foot-p1:14px;
$font-size_foot-p2:13px;

///fotter font combination
$font-size-fotter-list:13px;
$font-size-fotter-list-header:20px;
$font-size-fotter-coffe:18px;
$font-size-fotter-name:32px;
