.brand-ico {
  position: absolute;
  padding-top: 2px;
  margin-top: 2px !important;
  height: 50px;
  width: 75px; }

.nav_img {
  width: 0px;
  height: 35px;
  border: 1px solid #e5efec;
  margin-top: 9px; }

.navbar {
  background-color: #ffffff !important;
  box-shadow: 0 6px 16px rgba(105, 0, 243, 0.1); }

.head-title-ex {
  color: #6320ee !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 600 !important;
  font-size: 16px;
  letter-spacing: 0.26px; }

.head-title {
  font-weight: 400 !important; }

.dropbtn {
  background-color: #ffffff;
  color: #777;
  padding: 16px;
  font-size: 16px;
  border: none; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  z-index: 1; }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

.dropdown-content a:hover {
  color: black; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown:hover .dropbtn {
  color: black; }

/*# sourceMappingURL=main.css.map */
