.brand-ico
{
 position: absolute;
 padding-top: 2px;   
 margin-top: 2px !important;
 height: 50px; 
 width: 75px;   
}
.nav_img
{
    width: 0px; 
    height: 35px; 
    border: 1px solid $Seprator; 
    margin-top:9px;
}
.navbar
{
    background-color: $Nav_white !important;
    box-shadow: 0 6px 16px rgba(105, 0, 243, 0.1);
}
.head-title-ex
{

    color:$Nav_Purple !important;
    font-family:$Montserrat;
    font-weight: $semibold !important;
    font-size: $font_nav-specific;
    letter-spacing: 0.26px;   
}
.head-title
{
    font-weight: $normal !important;
}
.dropbtn {
  background-color: $Nav_white;
  color: #777;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color:$Nav_white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-decoration: none;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color: black;}