
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="css/base/main.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="new/js/combo-course.js"></script>
		<script type="text/javascript" src="new/js/carousel.js"></script>
        <style>
* {box-sizing: border-box}
body {font-family: MontSerrat; margin:0}    
</style>

	</head>
	<body>
		<nav class="nav navbar navbar-default  navbar-fixed-top bar">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="https://www.guvi.in"><img class="brand-ico" src="assets\GUVI_LOGO.svg"></a>
					<button class="navbar-toggle" data-toggle="collapse" type="button" data-target="#main-bar">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="main-bar">
				<ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><button class="dropbtn">Learn</button>
                            <ul class="dropdown-content list-title dropdown-menu">
                                <li><a href="https://www.guvi.in/mentor_info.html">Mentorship</a></li>
                                <li><a href="https://www.guvi.in/video_info.html">Video Courses</a></li>
                                <li><a href="https://www.guvi.in/bootcamp_info.html">Bootcamp</a></li>
                            </ul>

                        <li class="dropdown"><button class="dropbtn">Practice</button>
                                <ul class="dropdown-content list-title dropdown-menu">
                                    <li><a href="https://www.guvi.in/codekata_level.html">CodeKata</a></li>
                                    <li><a href="https://www.guvi.in/puzzle.html">Puzzles</a></li>
                                    <li><a href="https://www.guvi.in/project-level.html">Project Board</a></li>
                                    <li><a href="https://www.guvi.in/free-books.html">Free Books</a></li>
                                </ul>
                            </li> 
                        <li class="dropdown"><button class="dropbtn">Jobs</button>
                                <ul class="dropdown-content list-title dropdown-menu">
                                    <li><a href="https://www.guvi.in/jobs.html">Tech Challenges</a></li>
                                </ul>
                            </li>           
					    <li class="dropdown"><button class="dropbtn">Leaderboard</button>
					    </li>
					
					 <li class="dropdown"><button class="dropbtn">More</button>
						<ul class="dropdown-content list-title dropdown-menu">
							<li><a href="https://www.guvi.in/show_mentor.html">Mentors</a></li>
							<li><a href="https://www.guvi.in/blogs">Bologs</a></li>
							<li><a href="https://www.guvi.in/team.html">The Team</a></li>
							<li><a href="https://www.guvi.in/qa">QA</a></li>
							<li><a href="https://www.guvi.in/news_room.html">In News</a></li>
							<li><a href="https://www.guvi.in/success-stories.html">Success Stories</a></li>
							<li><a href="https://www.guvi.in/career_compute.html">Career Compute</a></li>
							<li><a href="https://www.guvi.in/events.html">Event</a></li>
							<li><a href="https://www.guvi.in/toppers.html">Toppers</a></li>
							<li><a href="https://www.guvi.in/earnpoints.html">How to Earn Points?</a></li>
						</ul>
					</li>
                    <li class="dropdown"><button class="dropbtn">Refer & Earn</button>
                    <li><img class="nav_img" src="assets\Line_1.svg"></li>
                    <li><a class="head-title-ex" href="https://www.guvi.in/login">Sign In</a></li>
                    <li><a class="head-title-ex" href="https://www.guvi.in/register">Register</a></li>
				</ul>
			</div>
			</div>
		</nav>
            <div class="guvi-fotter">
            <div class="guvi-fotter-tag">
                <p>GUVI<br>
                   GUVI NETWORK</p>
                 <p style="font-size:10px;top-margin:0px;">Copyright Guvi</p>
            </div>
            <img class="guvi-fotter-line" src="assets/divider_1.svg">
            <ul class="guvi-list">
                <label>PRODUCT</label>
                <li>Course Libary</li>
                <li>Mentorship</li>
                <li>Bootcamp</li>
                <li>HIRE</li>
                <li></li>
            </ul>
            <ul class="guvi-list">COMPANY
                <li>About Us</li>
                <li>Team</li>
                <li>Blog</li>
                <li>Career</li>
                <li>Contact Us</li>
              
            </ul>
            <ul class="guvi-list">FOLLOW US
                <li><a href='#'>Facebook</a></li>
                <li><a href='#'>Twitter</a></li>
                <li>Youtube</li>
                <li>linkedin</li>
                <li>Intagram</li>
               
                
            </ul>
          <img class="guvi-fotter-line2" src="assets/footer_line2.svg">
            <div class="guvi-location">
                <img class="guvi-coffe-icon" src="assets/caffine_ico.svg" alt="svg">
                <div class="guvi-location-title">
                    
                    <p>WANT TO KNOW MORE<br>
                      JOIN FOR COFFEE</p>
                </div>
                <img class="guvi-location-icon" src="assets/loc_end.svg"><!--image is for location icon -->
                <div class=''> 
                    
                </div>
                <div class="guvi-location-address">
                    <p>IITM Research Park , Phase 2 , 3rd Floor</p>
                </div>
            </div>
        </div>
        
    </body>
</html>
    </body>
</style>    
</html>    	