<!doctype html>
<head>
<script src="lib/codemirror.js"></script>
<link rel="stylesheet" href="lib/codemirror.css">
<link rel="stylesheet" href="mai.css">
<script src="mode/css/css.js"></script>
<link rel="stylesheet" href="theme/dracula.css">
<script src="addon/hint/show-hint.js"></script>
<script src="addon/hint/css-hint.js"></script>
<link rel="stylesheet" href="addon/hint/show-hint.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
	background-color: #eee;
}
</style>
</head>
<body>
    <div class="col-sm-4"></div>
          
    <div class="col-sm-8">    
     <div class="panel-group" >
       <div class="panel panel-primary">
        <div class="panel-heading">
            <label style="display:inline-block;padding: 0px ;display: relative; ">Test.py</label>
            <div class="dropdown pull-right">
                <button class="btn-sm btn-primary" type="button" data-toggle="dropdown">Theme
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Dark</a></li>
                        <li><a href="#">Light</a></li>
                      </ul>
            </div>
            <div class="dropdown pull-right">
                <button class="btn-sm btn-primary" type="button" data-toggle="dropdown">Lang
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </div>
      <div id="codeeditor"></div>
      <script>

      var editor = CodeMirror(document.getElementById("codeeditor"), {
	value: "//Use Ctrl+Space For Autocomplete",
	mode: "",
        theme:"dracula",
	tabSize: 5,
	lineNumbers: true,
	firstLineNumber: 1,
	extraKeys: {"Ctrl-Space": "autocomplete"}
       });
       </script>
       </div>
        
     </div>
    </div>

  
</body>
</html>